<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.bnsantos.tile.gallery.lib.GalleryTilePreview
        android:id="@+id/mediaPreview"
        android:layout_height="@dimen/media_preview_size"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/m_margin"
        android:layout_marginRight="@dimen/m_margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:background="@android:color/transparent"
        app:maxTiles="4"
        app:showAnimation="true"
        app:showMask="true"
        app:placeholderRes="@android:color/transparent"
        app:failureRes="@android:color/holo_red_dark"
        app:progressBarRes="@drawable/loading_circle"
        app:progressBarAutoRotateIntervalSeconds="1000"/>
</LinearLayout>