<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/column1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/media11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            fresco:fadeDuration="300"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:progressBarImage="@mipmap/spinner"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarAutoRotateInterval="1000"
            fresco:failureImage="@android:color/holo_red_dark"/>

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/media21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarImage="@mipmap/spinner"
                fresco:progressBarImageScaleType="centerInside"
                fresco:progressBarAutoRotateInterval="1000"
                fresco:failureImage="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/mask1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/font_size"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:alpha="0.6"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/column2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/media12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            fresco:fadeDuration="300"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:progressBarImage="@mipmap/spinner"
            fresco:progressBarImageScaleType="centerInside"
            fresco:progressBarAutoRotateInterval="1000"
            fresco:failureImage="@android:color/holo_red_dark"/>

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/media22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:fadeDuration="300"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarImage="@mipmap/spinner"
                fresco:progressBarImageScaleType="centerInside"
                fresco:progressBarAutoRotateInterval="1000"
                fresco:failureImage="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/mask2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/font_size"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:alpha="0.6"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>